# lh-api-showcase

./: .gitignore  README.md  pom.xml
src/main/java/lh/api/showcase/client/: AppController.java  BasicAbstractFormResultPresenter.java  BasicAbstractFormResultView.java  BasicAbstractPresenter.java  BasicDisplay.java  BasicFormResultDisplay.java  Dialogs.java  HttpErrorUtils.java  JsonParser.java  JsonParserUtils.java  Messages.java  MultiLingualName.java  Presenter.java  Showcase.java  UiUtils.java
src/main/java/lh/api/showcase/client/about/: AboutPresenter.java  AboutView.java
src/main/java/lh/api/showcase/client/header/: HeaderPresenter.java  HeaderView.java
src/main/java/lh/api/showcase/client/home/: HomePresenter.java  HomeView.java
src/main/java/lh/api/showcase/client/menu/event/: MenuEvent.java  MenuEventHandler.java
src/main/java/lh/api/showcase/client/offers/: OffersPresenter.java  OffersView.java
src/main/java/lh/api/showcase/client/offers/seatmaps/: SeatMap.java  SeatMapsPresenter.java  SeatMapsResponseJsonParser.java  SeatMapsView.java
src/main/java/lh/api/showcase/client/offers/service/: OffersService.java
src/main/java/lh/api/showcase/client/operations/: Flight.java  FlightUtils.java  JsonParserFlightUtils.java  OperationsPresenter.java  OperationsView.java
src/main/java/lh/api/showcase/client/operations/flightstatus/: FlightStatus.java  FlightStatusImpl.java  FlightStatusPresenter.java  FlightStatusResponseJsonParser.java  FlightStatusView.java
src/main/java/lh/api/showcase/client/operations/flightstatusbyroute/: FlightStatusByRoute.java  FlightStatusByRoutePresenter.java  FlightStatusByRouteResponseJsonParser.java  FlightStatusByRouteView.java
src/main/java/lh/api/showcase/client/operations/schedules/: Schedule.java  SchedulesPresenter.java  SchedulesResponseJsonParser.java  SchedulesView.java
src/main/java/lh/api/showcase/client/operations/service/: OperationsService.java
src/main/java/lh/api/showcase/client/operations/status/: AbstractStatusPresenter.java  AbstractStatusView.java  Status.java
src/main/java/lh/api/showcase/client/operations/status/arrivalsstatus/: ArrivalStatus.java  ArrivalsStatusPresenter.java  ArrivalsStatusResponseJsonParser.java  ArrivalsStatusView.java
src/main/java/lh/api/showcase/client/operations/status/departuresstatus/: DepartureStatus.java  DeparturesStatusPresenter.java  DeparturesStatusResponseJsonParser.java  DeparturesStatusView.java
src/main/java/lh/api/showcase/client/referencedata/: ReferenceDataPresenter.java  ReferenceDataView.java
src/main/java/lh/api/showcase/client/referencedata/aircraft/: Aircraft.java  AircraftPresenter.java  AircraftResponseJsonParser.java  AircraftView.java
src/main/java/lh/api/showcase/client/referencedata/airlines/: Airline.java  AirlinesPresenter.java  AirlinesResponseJsonParser.java  AirlinesView.java
src/main/java/lh/api/showcase/client/referencedata/airports/: Airport.java  AirportsPresenter.java  AirportsResponseJsonParser.java  AirportsView.java
src/main/java/lh/api/showcase/client/referencedata/cities/: CitiesPresenter.java  CitiesResponseJsonParser.java  CitiesView.java  City.java
src/main/java/lh/api/showcase/client/referencedata/countries/: CountriesPresenter.java  CountriesResponseJsonParser.java  CountriesView.java  Country.java
src/main/java/lh/api/showcase/client/referencedata/nearestairports/: NearestAirport.java  NearestAirportsPresenter.java  NearestAirportsResponseJsonParser.java  NearestAirportsView.java
src/main/java/lh/api/showcase/client/referencedata/service/: ReferenceDataService.java
src/main/java/lh/api/showcase/server/: DefaultApiAuthentication.java  DefaultConfiguration.java  DefaultHttpClient.java  ShowcaseServletContextListener.java
src/main/java/lh/api/showcase/server/api/: ApiAuth.java  ApiRequestFactory.java  HttpClientFactory.java  HttpClientFactoryImpl.java
src/main/java/lh/api/showcase/server/api/lh/: ApiAuthLhImpl.java  ApiRequestFactoryLhAbstract.java
src/main/java/lh/api/showcase/server/api/lh/offers/: OffersRequestFactoryImpl.java  OffersServiceImpl.java
src/main/java/lh/api/showcase/server/api/lh/operations/: OperationsRequestFactoryImpl.java  OperationsServiceImpl.java
src/main/java/lh/api/showcase/server/api/lh/referencedata/: ReferenceDataRequestFactoryImpl.java  ReferenceDataServiceImpl.java
src/main/java/lh/api/showcase/server/config/: Configuration.java  ConfigurationUtils.java  HasConfiguration.java
src/main/java/lh/api/showcase/server/config/auth/: AuthenticationSettings.java  HasAuthenticationSettings.java
src/main/java/lh/api/showcase/server/config/proxy/: HasProxySettings.java  Proxy.java
src/main/java/lh/api/showcase/server/util/: HttpClientUtils.java  HttpQueryUtils.java
src/main/java/lh/api/showcase/shared/: AircraftCode.java  AirlineCode.java  AirportCode.java  CabinClass.java  CityCode.java  CityCodeAF.java  CityCodeGL.java  CityCodeMR.java  CityCodeSZ.java  CountryCode.java  FlightStatusCode.java  LanguageCode.java  Pair.java  TimeStatusCode.java
src/main/java/lh/api/showcase/shared/api/lh/: HttpErrorResponseException.java
src/main/resources/lh/api/showcase/: Showcase-settings.xml  Showcase.gwt.xml
src/main/webapp/: Showcase.css  Showcase.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/lh/api/showcase/server/api/lh/: ApiAuthLhImplTest.java
src/test/java/lh/api/showcase/server/config/: ConfigurationTest.java
src/test/java/lh/api/showcase/server/lh/api/offers/: OffersRequestFactoryImplTest.java
src/test/java/lh/api/showcase/server/lh/api/opperations/: OperationsRequestFactoryImplTest.java
src/test/java/lh/api/showcase/server/lh/api/referencedata/: ReferenceDataRequestFactoryImplTest.java
src/test/java/lh/api/showcase/server/util/: HttpQueryUtilsTest.java
src/test/resources/: token_response.txt
src/test/resources/lh/api/showcase/: Showcase-settings.xml
